{
  "name": "dailytech",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "pwa": "ng build --configuration production && sw-precache --root=dist --configuration=precache-config.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.3.0",
    "@angular/cdk": "^14.2.7",
    "@angular/common": "^14.3.0",
    "@angular/compiler": "^14.3.0",
    "@angular/core": "^14.3.0",
    "@angular/fire": "^7.6.1",
    "@angular/flex-layout": "^11.0.0-beta.33",
    "@angular/forms": "^14.3.0",
    "@angular/material": "^14.2.7",
    "@angular/platform-browser": "^14.3.0",
    "@angular/platform-browser-dynamic": "^14.3.0",
    "@angular/router": "^14.3.0",
    "@angular/service-worker": "^14.3.0",
    "@moralisweb3/core": "^2.7.4",
    "@moralisweb3/evm-api": "^2.9.0",
    "@moralisweb3/evm-utils": "^2.9.0",
    "@ngrx/effects": "^13.2.0",
    "@ngrx/entity": "^13.2.0",
    "@ngrx/router-store": "^13.2.0",
    "@ngrx/store": "^13.2.0",
    "@techiediaries/ngx-qrcode": "^9.1.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "firebase": "^9.23.0",
    "moralis": "^2.9.0",
    "primeicons": "^7.0.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.8.1",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.13", 
    "@angular/cli": "^14.2.13",
    "@angular/compiler-cli": "^14.3.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^14.18.63",
    "eslint": "^9.17.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "sw-precache-webpack-plugin": "^1.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.6.4"
  }
}