{
  "name": "ourdailytechblog",
  "version": "1.0.0",
  "description": "Blog Commentaries on Technology",
  "main": "index.js",
  "keywords": [
    "tech",
    "blog",
    "web",
    "development",
    "sociology",
    "AI"
  ],
  "scripts": {
    "build": "webpack",
    "gulp": "gulp",
    "start": "webpack-dev-server --output-public-path=/"
  },
  "author": "thomas maestas",
  "license": "ISC",
  "homepage": "http://www.thomasmaestas.com",
  "dependencies": {
    "body-parser": "^1.18.3",
    "d3": "^4.13.0",
    "express": "^4.16.3",
    "font-awesome": "^4.7.0",
    "joi": "^13.4.0",
    "mongoose": "^5.2.5",
    "path": "^0.12.7",
    "popper.js": "^1.11.1",
    "request": "^2.87.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.24.6",
    "css-loader": "^0.28.10",
    "file-loader": "^0.7.2",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-sass": "^3.2.1",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.3.1",
    "json-loader": "^0.5.7",
    "style-loader": "^0.20.3",
    "url-loader": "^0.5.5",
    "webpack": "^3.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github.com/thomasm1/bs5.git"
  },
  "bugs": {
    "url": "https://github.com/github.com/thomasm1/issues"
  }
}
