{
  "name": "for_cat_eyes_only",
  "version": "1.0.0",
  "description": "Simple authentication system",
  "main": "app.js",
  "scripts": {
    "start": "http-server ./ -a localhost -p 8000 -c-1",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thoams Maestas",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "browser-sync": "^2.24.1",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.26.7",
    "fs": "0.0.1-security",
    "http-server": "^0.11.1",
    "webpack": "^3.12.0",
    "webpack-dev-server": "^2.9.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomasm1/_For_Cat_Eyes_Only_.git"
  },
  "keywords": [
    "react",
    "webpack",
    "axio",
    "fiction"
  ],
  "bugs": {
    "url": "https://github.com/thomasm1/_For_Cat_Eyes_Only_/issues"
  },
  "homepage": "https://github.com/thomasm1/_For_Cat_Eyes_Only_#readme"
}
